{
  "name": "gatsby-rock-movie-extravaganza",
  "version": "1.0.0",
  "private": true,
  "description": "A site celebrating the oeuvre of Dwayne 'The Rock' Johnson.",
  "author": "Arthur Barrett",
  "keywords": [
    "gatsby",
    "wordpress",
    "movies",
    "The Rock"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-remote-images": "^3.6.6",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-wordpress": "^7.13.4",
    "gatsby-transformer-json": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
